<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register"
    android:background="@drawable/bkregister">



    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/appCompactEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/customedittext2"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="10dp"
        android:elevation="5dp"
        android:hint="User Name"
        android:paddingLeft="20dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="341dp"
        tools:ignore="MissingConstraints"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/appCompactEditText2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="417dp"
        android:background="@drawable/customedittext2"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="10dp"
        android:elevation="5dp"
        android:hint="Password"
        android:paddingLeft="20dp"
        tools:ignore="MissingConstraints"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/appCompactButton"
        android:layout_width="169dp"
        android:layout_height="43dp"
        android:layout_marginHorizontal="80dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/custom_edittext"
        android:text="SIGN IN"
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/appCompactEditText"
        tools:layout_editor_absoluteX="123dp"
        android:textAlignment="center"
        tools:ignore="MissingConstraints"/>



</androidx.constraintlayout.widget.ConstraintLayout>